[33mcommit f12da7a8ac7ecb20cd9e1d65f7027bc6e4f06713[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: victor niño <victorninoortega@gmail.com>
Date:   Thu Jul 9 12:51:44 2020 -0500

    agregamos el cargo de la persona
    
    la persona es freddy

[33mcommit 2f0452e52b777687930e69b79c41b851924b5a95[m
Author: victor niño <victorninoortega@gmail.com>
Date:   Thu Jul 9 12:47:47 2020 -0500

    agregamos un cambio a su historia

[33mcommit 861acead90586c44843b83adf97f1b662983e503[m
Author: victor niño <victorninoortega@gmail.com>
Date:   Thu Jul 9 12:34:46 2020 -0500

    cambios al archivo historia para reflejar la edad correcta

[33mcommit e4589878518e94a213ad948d904f1d44569bd2f6[m
Author: victor niño <victorninoortega@gmail.com>
Date:   Thu Jul 9 12:01:42 2020 -0500

    este es el primer comit de este archivo
